spring.application.name=DataProject
server.port=5555

## DataBase config
spring.datasource.url=jdbc:postgresql://localhost:5432/SecondDataBase
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect